/*Contenedor General*/
.region-container{
    width: 100%;
    padding: 20px 30px;
    background: #f7f7f7;
}

/*Header de la secci√≥n*/
.region-header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.region-selector{
    background: #f47b20;
    padding: 3px 20px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}

.region-selector img{
    width: 20px;
    height: auto;
}

/* T√≠tulo de las categor√≠as */
.titulo-categoria{
    font-size: 24px;
    margin: 20px 0 15px 0;      /* Antes ten√≠a 90px y da√±aba el dise√±o */
    text-align: center;
    color: #1d3ea6;
    font-weight: bold;
}

/* Grilla principal */
.grilla-cartas{
    display: grid;
    grid-template-columns: 60px repeat(4, 1fr) 60px;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
}

.grilla-cartas {
    justify-content: center;
    justify-items: center;
}

/* Botones flecha */
.btn-flecha{
    background: #0d6efd;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .2s ease;
    box-shadow: 0 3px 6px rgba(0,0,0,0.25);
}

.btn-flecha:hover{
    transform: scale(1.15);
}

.btn-flecha img{
    width: 18px;
}

/* Cartas */
.cartas-comida{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0d6efd;
    padding: 15px;
    border-radius: 15px;
    /*text-align: center;*/
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.cartas-comida img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 10px;
}

.cartas-comida h4{
    margin: 5px 0 12px;
    font-size: 18px;
}

.cartas-comida button{
    background: white;
    color: #0d6efd;
    border: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cartas-comida button:hover{
    background: #0d6efd;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
}

/* üì± RESPONSIVE */
@media (max-width: 767px){
    .grilla-cartas{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        align-items: center;
    }

    .btn-flecha{
        display: none;   /* Se ocultan flechas en m√≥vil */
    }
}

@media (max-width: 480px){
    .grilla-cartas{
        grid-template-columns: 1fr;
        align-items: center;
    }
}
